# templates

android-compose-latest/: settings.gradle.kts
android-compose-latest/app/: build.gradle
android-compose-latest/app/src/androidTest/java/com/sage/: ExampleInstrumentedTest.kt
android-compose-latest/app/src/main/: AndroidManifest.xml
android-compose-latest/app/src/main/java/com/sage/: MainActivity.kt
android-compose-latest/app/src/main/java/com/sage/ui/theme/: Theme.kt  Type.kt
android-compose-latest/app/src/main/res/values/: strings.xml  themes.xml
android-compose-latest/app/src/test/java/com/sage/: ExampleUnitTest.kt
android-compose-latest/gradle/wrapper/: gradle-wrapper.properties
react-antd/: package-lock.json  package.json
react-antd/src/app/: page.tsx
springboot-jackson/: pom.xml
springboot-jackson/src/main/kotlin/com/sage/: Controller.kt  JacksonConfig.kt  Product.java  SpringbootJacksonApplication.kt
springboot-jackson/src/main/resources/: application.yml
springboot-jackson/src/test/kotlin/com/sage/: SpringbootJacksonApplicationTests.kt
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/kotlin/com/sage/: CategoryDto.kt  CategoryTypeHandler.kt  SpringbootMybatisApplication.kt
springboot-mybatis/src/main/kotlin/com/sage/mapper/: CategoryMapper.kt  CategoryMapper.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/kotlin/com/sage/: SpringbootMybatisApplicationTests.kt
